# csharpLMS

./: LMS.sln  README.md
LMS/: LMS.sln  LMSApp.csproj
LMSLibrary/: Class1.cs  LMSLibrary.csproj
LMSLibrary/Models/: Announcement.cs  Assignment.cs  AssignmentGroup.cs  ContentItem.cs  Course.cs  D.cs  Database.cs  FakeDatabase.cs  Instructor.cs  Manager.cs  Module.cs  Person.cs  Student.cs  Submission.cs
LMSMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LMSMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LMSMaui/ViewModels/: AddViewViewModel.cs  EditViewViewModel.cs  InstructorViewViewModel.cs  MainViewModel.cs  StudentViewViewModel.cs
LMSMaui/Views/: InstructorView.cs  InstructorView.xaml  StudentView.xaml  StudentView.xaml.cs
LMSMaui/Views/InstructorViews/: AddCourseView.cs  AddCourseView.xaml  EditCoursesView.cs  EditCoursesView.xaml  EditStudentsView.cs  EditStudentsView.xaml
LMSMaui2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LMSMaui2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LMSMaui2/ViewModels/: AddViewViewModel.cs  EditViewViewModel.cs  InstructorViewViewModel.cs  MainViewModel.cs  StudentViewViewModel.cs
LMSMaui2/Views/: InstructorView.cs  InstructorView.xaml  InstructorView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
LMSMaui2/Views/InstructorViews/: AddCourseView.xaml  AddCourseView.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  DeleteCourseView.xaml  DeleteCourseView.xaml.cs  DeleteStudentView.xaml  DeleteStudentView.xaml.cs  EditCoursesView.cs  EditCoursesView.xaml  EditCoursesView.xaml.cs  EditStudentsView.cs  EditStudentsView.xaml  EditStudentsView.xaml.cs  ShowCoursesView.xaml  ShowCoursesView.xaml.cs  ShowStudentsView.xaml  ShowStudentsView.xaml.cs
LMSMaui2/Views/StudentViews/: StudentAssignmentsView.xaml  StudentAssignmentsView.xaml.cs  StudentCoursesView.xaml  StudentCoursesView.xaml.cs
